FACTURA

M 

Original

Cod. 51 

La operación igual o mayor Nº: 0011-00000008 

a un mil pesos ($ 1.000.-) 

Fecha: 26/11/2021

está sujeta a retención 

Vencimiento: 06/12/2021 

CUIT: 27185554959 
Ingresos brutos: 
Inicio de actividades: 15/06/2016 

Razón social: REGALANDO EXPERIENCIAS S.A. 
Domicilio: VICTORINO RODRIGUEZ 1432 . Tel: 
Ubicación: Cordoba CUIT: 30714608505 
Condición de venta: Cuenta corriente Condición de IVA: Responsable Inscripto 

GENÉRICO 5.296,69 21,00 % 0,00 % 5.296,69 

ERBUZZI ANDREA GRACIELA 
esquiu 77 
CORDOBA, Cordoba 
Tel.: 351-155168745 
Responsable Inscripto 

Son Pesos SEIS MIL CUATROCIENTOS NUEVE con CERO. 

Importe Neto Gravado: $5.296,69 
IVA 21%: $1.112,31 


CAE: 71489043831910 

Vencimiento CAE: 06/12/2021 Pag: 1 de 1 Importe Total: $6.409,00 


