<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Backoffice Golden">
    <meta name="keywords" content="">
    <meta name="author" content="Goldenpack">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <base href="/backoffice/">
    <link rel="manifest" href="/backoffice_v/manifest.json">
    <link rel="shortcut icon" href="/backoffice_v/favicon/apple-icon-57x57.pn">
    <link rel="apple-touch-icon" sizes="57x57" href="/backoffice_v/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/backoffice_v/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/backoffice_v/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/backoffice_v/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/backoffice_v/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/backoffice_v/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/backoffice_v/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/backoffice_v/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/backoffice_v/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/backoffice_v/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/backoffice_v/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/backoffice_v/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/backoffice_v/favicon/favicon-16x16.png">
    <link rel="manifest" href="/backoffice_v/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/backoffice/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="/backoffice_v/assets/fonts/material-outline-icons/styles.css" rel="stylesheet">
    <link href="/backoffice_v/assets/fonts/meteocons/style.css" rel="stylesheet">
    <noscript id="jss-insertion-point"></noscript>
    <title>Goldenpack</title>
    <style>#fuse-splash-screen {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #2d323d;
        z-index: 99999;
        pointer-events: none
    }

    #fuse-splash-screen .center {
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    #fuse-splash-screen .logo {
        width: 128px;
        margin: 0 auto
    }

    #fuse-splash-screen .logo img {
        filter: drop-shadow(0 10px 6px rgba(0, 0, 0, .2))
    }

    #fuse-splash-screen .spinner-wrapper {
        display: block;
        position: relative;
        width: 100%;
        min-height: 100px;
        height: 100px
    }

    #fuse-splash-screen .spinner-wrapper .spinner {
        position: absolute;
        overflow: hidden;
        left: 50%;
        margin-left: -50px;
        animation: outer-rotate 2.91667s linear infinite
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner {
        width: 100px;
        height: 100px;
        position: relative;
        animation: sporadic-rotate 5.25s cubic-bezier(.35, 0, .25, 1) infinite
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
        position: absolute;
        left: 49px;
        right: 49px;
        top: 0;
        bottom: 0;
        border-top: 10px solid;
        box-sizing: border-box
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left, #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
        position: absolute;
        top: 0;
        height: 100px;
        width: 50px;
        overflow: hidden
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle, #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        position: absolute;
        top: 0;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 10px solid #4285f4;
        border-bottom-color: transparent;
        border-radius: 50%
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
        left: 0
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
        left: 0;
        border-right-color: transparent;
        animation: left-wobble 1.3125s cubic-bezier(.35, 0, .25, 1) infinite;
        -webkit-animation: left-wobble 1.3125s cubic-bezier(.35, 0, .25, 1) infinite
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
        right: 0
    }

    #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        right: 0;
        border-left-color: transparent;
        animation: right-wobble 1.3125s cubic-bezier(.35, 0, .25, 1) infinite;
        -webkit-animation: right-wobble 1.3125s cubic-bezier(.35, 0, .25, 1) infinite
    }

    @keyframes outer-rotate {
        0% {
            transform: rotate(0) scale(.5)
        }
        100% {
            transform: rotate(360deg) scale(.5)
        }
    }

    @keyframes left-wobble {
        0%, 100% {
            transform: rotate(130deg)
        }
        50% {
            transform: rotate(-5deg)
        }
    }

    @keyframes right-wobble {
        0%, 100% {
            transform: rotate(-130deg)
        }
        50% {
            transform: rotate(5deg)
        }
    }

    @keyframes sporadic-rotate {
        12.5% {
            transform: rotate(135deg)
        }
        25% {
            transform: rotate(270deg)
        }
        37.5% {
            transform: rotate(405deg)
        }
        50% {
            transform: rotate(540deg)
        }
        62.5% {
            transform: rotate(675deg)
        }
        75% {
            transform: rotate(810deg)
        }
        87.5% {
            transform: rotate(945deg)
        }
        100% {
            transform: rotate(1080deg)
        }
    }</style>
    <link href="/backoffice_v/static/css/8.99e6459f.chunk.css" rel="stylesheet">
    <link href="/backoffice_v/static/css/main.038c4ab8.chunk.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" class="flex">
    <div id="fuse-splash-screen">
        <div class="center">
            <div class="logo"><img width="128" src="backoffice/assets/images/logos/icon.png" alt="logo"></div>
            <div class="spinner-wrapper">
                <div class="spinner">
                    <div class="inner">
                        <div class="gap"></div>
                        <div class="left">
                            <div class="half-circle"></div>
                        </div>
                        <div class="right">
                            <div class="half-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>!function (u) {
    function e(e) {
        for (var r, t, n = e[0], o = e[1], a = e[2], c = 0, f = []; c < n.length; c++) t = n[c], Object.prototype.hasOwnProperty.call(l, t) && l[t] && f.push(l[t][0]), l[t] = 0;
        for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (u[r] = o[r]);
        for (s && s(e); f.length;) f.shift()();
        return d.push.apply(d, a || []), i()
    }

    function i() {
        for (var e, r = 0; r < d.length; r++) {
            for (var t = d[r], n = !0, o = 1; o < t.length; o++) {
                var a = t[o];
                0 !== l[a] && (n = !1)
            }
            n && (d.splice(r--, 1), e = p(p.s = t[0]))
        }
        return e
    }

    var t = {}, l = {7: 0}, d = [];

    function p(e) {
        if (t[e]) return t[e].exports;
        var r = t[e] = {i: e, l: !1, exports: {}};
        return u[e].call(r.exports, r, r.exports, p), r.l = !0, r.exports
    }

    p.e = function (o) {
        var e = [], t = l[o];
        if (0 !== t) if (t) e.push(t[2]); else {
            var r = new Promise(function (e, r) {
                t = l[o] = [e, r]
            });
            e.push(t[2] = r);
            var n, a = document.createElement("script");
            a.charset = "utf-8", a.timeout = 120, p.nc && a.setAttribute("nonce", p.nc), a.src = p.p + "backofficestatic/js/" + ({}[o] || o) + "." + {
                0: "57be4a7c",
                1: "050e1f38",
                2: "6c41842f",
                3: "dc7210ec",
                4: "eb2304af",
                5: "e7e76ec6",
                9: "35bed150",
                10: "f792ae10",
                11: "66c39da1",
                12: "0ce87f8b",
                13: "90998fbf",
                14: "c85cb02c",
                15: "922f1728",
                16: "75eb262d",
                17: "b567f8f0",
                18: "5c91fada",
                19: "1fe50903",
                20: "ef22d143",
                21: "6156bf21",
                22: "d8de9c9a",
                23: "59c3dcdb",
                24: "92c92f59",
                25: "f2b0a69a",
                26: "f59685fa",
                27: "f19f5ca5",
                28: "8507364d",
                29: "96059e12",
                30: "e5f54d8a",
                31: "7eed1b0d",
                32: "8d45c384",
                33: "87b5b650",
                34: "ffd3b704",
                35: "956ed61c"
            }[o] + ".chunk.js";
            var c = new Error;
            n = function (e) {
                a.onerror = a.onload = null, clearTimeout(f);
                var r = l[o];
                if (0 !== r) {
                    if (r) {
                        var t = e && ("load" === e.type ? "missing" : e.type), n = e && e.target && e.target.src;
                        c.message = "Loading chunk " + o + " failed.\n(" + t + ": " + n + ")", c.name = "ChunkLoadError", c.type = t, c.request = n, r[1](c)
                    }
                    l[o] = void 0
                }
            };
            var f = setTimeout(function () {
                n({type: "timeout", target: a})
            }, 12e4);
            a.onerror = a.onload = n, document.head.appendChild(a)
        }
        return Promise.all(e)
    }, p.m = u, p.c = t, p.d = function (e, r, t) {
        p.o(e, r) || Object.defineProperty(e, r, {enumerable: !0, get: t})
    }, p.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, p.t = function (r, e) {
        if (1 & e && (r = p(r)), 8 & e) return r;
        if (4 & e && "object" == typeof r && r && r.__esModule) return r;
        var t = Object.create(null);
        if (p.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: r
        }), 2 & e && "string" != typeof r) for (var n in r) p.d(t, n, function (e) {
            return r[e]
        }.bind(null, n));
        return t
    }, p.n = function (e) {
        var r = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        };
        return p.d(r, "a", r), r
    }, p.o = function (e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
    }, p.p = "/", p.oe = function (e) {
        throw console.error(e), e
    };
    var r = window["webpackJsonpfuse-react-app"] = window["webpackJsonpfuse-react-app"] || [], n = r.push.bind(r);
    r.push = e, r = r.slice();
    for (var o = 0; o < r.length; o++) e(r[o]);
    var s = n;
    i()
}([])</script>
<script src="/backoffice_v/static/js/8.012668f3.chunk.js"></script>
<script src="/backoffice_v/static/js/main.ba153d78.chunk.js"></script>
</body>
</html>